
/* General Page Styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.component {
    display: flex; /* Apply flexbox layout to the container */
    justify-content: space-between; /* Space out the child divs (left and right) */
    align-items: center; /* Vertically center the items */
    width: 90%; /* Ensure the container takes the full width */
    margin-top: 20px; /* Add space above the links */
}
.back{
    margin-left:11%;
}

.back,
.clear {
    display: inline-block;
}

.back a,
.clear a {
    display: inline-block;
    padding: 12px 25px;
    background-color: #4CAF50; /* Green background */
    color: white;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 30px; /* Rounded corners */
    text-align: center;
    transition: all 0.3s ease-in-out; /* Smooth transition for hover effects */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
    cursor: pointer;
}

.back a:hover,
.clear a:hover {
    background-color: #f44336; /* Red on hover */
    color: white;
    transform: translateY(-3px); /* Slight lift effect */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Increase shadow intensity */
}

.back a:after,
.clear a:after {
   
    font-size: 20px;
    margin-left: 10px;
    transition: transform 0.3s ease;
}

.back a:hover:after,
.clear a:hover:after {
    transform: translateX(5px); /* Move the arrow slightly when hovering */
}


h1,h2 {
    text-align: center;
    margin-top: 20px;
    color:  #4CAF50;
    font-size: 2rem;
}

/* Table Styling */
.cart-table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

.cart-table th, .cart-table td {
    padding: 15px;
    text-align: center;
}

.cart-table th {
    background-color: #4CAF50;
    color: white;
    font-size: 1.1rem;
}

.cart-table td {
    border-bottom: 1px solid #ddd;
}

/* Row Hover Effect */
.cart-table tr:hover {
    background-color: #f1f1f1;
}

/* Product Image Styling */
.product-image {
    max-width: 100px;
    height: auto;
    border-radius: 8px;
}

/* Button Styling */
.remove-btn {
    background-color: #f44336;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.remove-btn:hover {
    background-color: #e53935;
}

.remove-btn:active {
    transform: translateY(2px);
}

/* Responsive Table Styling */
@media (max-width: 768px) {
    .cart-table {
        width: 100%;
        font-size: 0.9rem;
    }

    .cart-table th, .cart-table td {
        padding: 10px;
    }
}



/* Style for Shop total and Buy Now button */
.shop-total {
    display: flex;
    align-items: center; /* Align items vertically in the center */
    font-size: 18px;
    font-weight: bold;
    color: green;
    margin-top: 20px;
    margin-left: 13%;
    justify-content: space-between; /* Space out the elements to push them apart */
    width: 75%; /* You can adjust this depending on how much space you need */
}

.shop-total .buy-btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    margin-left: 10px; /* Space between the checkbox and the button */
}

.shop-total .pick-later-container{
    display:flex;

}

.shop-total .pick-later-container label{
   margin-right:15px;
   margin-top:9px;

}

.shop-total .pick-later-checkbox {
    margin-right: 4px; /* Space between checkbox and the button */
    font-size: 16px;
    color: #333;
    
}

.shop-total span {
    color: green;
}

.buy-btn:hover {
    background-color: #45a049;
}

.buy-btn:active {
    background-color: #388e3c;
}

.remove-btn {
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 6px 12px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.remove-btn:hover {
    background-color: #d32f2f;
}

.remove-btn:active {
    background-color: #b71c1c;
}
