/* Global Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f7fc;
    margin: 0;
    padding: 0;
}

/* Payment Confirmation Section */
.payment-confirmation {
    max-width: 600px;
    margin: 50px auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.payment-confirmation h1 {
    color: #2ecc71;
    font-size: 2em;
}

.payment-confirmation p {
    font-size: 1.2em;
    margin: 10px 0;
}

.payment-confirmation strong {
    font-weight: bold;
}

/* Error Section */
.payment-error {
    max-width: 600px;
    margin: 50px auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    background-color: #f8d7da;
    color: #721c24;
}

.payment-error h1 {
    color: #721c24;
    font-size: 2em;
}

.payment-error p {
    font-size: 1.2em;
    margin: 10px 0;
}

/* Attractive Back Button Styling */
.back-btn {
    background-color: #3498db; /* Blue background */
    color: #fff; /* White text */
    padding: 12px 30px; /* Top & Bottom Padding 12px, Left & Right Padding 30px */
    font-size: 1.2em; /* Increase font size */
    border-radius: 5px; /* Rounded corners */
    border: none; /* Remove border */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s ease, transform 0.2s ease; /* Smooth transition for background and transform */
}

.back-btn:hover {
    background-color: #2980b9; /* Darker blue on hover */
    transform: scale(1.05); /* Slightly enlarge on hover */
}

.back-btn:focus {
    outline: none; /* Remove default focus outline */
}

/* Responsive Design */
@media (max-width: 600px) {
    body {
        padding: 10px;
    }

    .payment-confirmation,
    .payment-error {
        padding: 20px;
    }

    .back-btn {
        width: 100%; /* Make the button full-width on smaller screens */
        padding: 15px 0; /* Adjust padding for mobile */
    }
}
