/* Global reset */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Body styling */
body {
    width: 100vw;
    height: 100vh;
    background-color: rgb(76, 236, 231);
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

/* Table container styling */
.totaltable {
    width: 80%;  /* Make the table container responsive */
    max-width: 1200px;  /* Limit max width to avoid too wide */
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 30px 0;  /* Margin from top and bottom */
}

/* Attractive h1 styling */
.totaltable h1 {
    color: #fff; /* White text */
    text-align: center;
    text-decoration: none;
    background: #4CAF50;/* Green to Red gradient */
    padding: 20px 40px;
    font-size: 36px; /* Increase font size */
    font-weight: bold;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
    transition: all 0.3s ease; /* Smooth transition for hover effect */
}

/* Hover effect to scale up and change color */
.totaltable h1:hover {
    transform: scale(1); /* Slightly enlarge the text */
    background: #4CAF50; /* Reverse gradient */
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3); /* Increase shadow intensity */
    cursor: pointer; /* Change cursor to pointer on hover */
}

/* Optional: Add underline effect on hover */
.totaltable h1:after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background-color: white;
    transition: width 0.3s ease;
    margin-top: 8px;
}

.totaltable h1:hover:after {
    width: 100%;
}

.totaltable .points p{
    margin-left:85%;
    padding-top :25px;
    
}

/* Table Styling */
.totaltable .table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;  /* Space between the title and table */
}

/* Table header styling */
th {
    background-color: #4CAF50; /* Green header */
    color: white;
    padding: 12px 15px;
    text-align: left;
    border-radius: 5px 5px 0 0;
    text-transform: uppercase;
    font-size: 16px;
}

/* Table row styling */
td {
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
}

/* Table row hover styling */
td:hover {
    background-color: rgb(155, 241, 155);
    color: black;
    font-weight: 200;
}

/* Edit & Delete Buttons styling */
td.edit:hover {
    background-color: rgb(132, 132, 237); 
    color: black;
}

td.delete:hover {
    background-color: rgb(240, 95, 95); /* Red hover */
    color: white;
}

td.edit a,
td.delete a {
    text-decoration: none;
    color: inherit;
    font-weight: bold;
}

td.edit a:hover,
td.delete a:hover {
    color: white;
}

.product {
    display: flex; /* Apply flexbox layout to the container */
    justify-content: space-between; /* Space out the child divs (left and right) */
    align-items: center; /* Vertically center the items */
    width: 100%; /* Ensure the container takes the full width */
    margin-top: 20px; /* Add space above the links */
}

.viewAllShop,
.viewItems,
.pickStatus {
    display: inline-block;
}

.viewAllShop a,
.viewItems a,
.pickStatus a {
    display: inline-block;
    padding: 12px 25px;
    background-color: #4CAF50; /* Green background */
    color: white;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 30px; /* Rounded corners */
    text-align: center;
    transition: all 0.3s ease-in-out; /* Smooth transition for hover effects */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
    cursor: pointer;
}

.viewAllShop a:hover,
.viewItems a:hover,
.pickStatus a:hover {
    background-color: #f44336; /* Red on hover */
    color: white;
    transform: translateY(-3px); /* Slight lift effect */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Increase shadow intensity */
}

.viewAllShop a:after,
.viewItems a:after,
.pickStatus a:after {
   
    font-size: 20px;
    margin-left: 10px;
    transition: transform 0.3s ease;
}

.viewAllShop a:hover:after,
.viewItems a:hover:after,
.pickStatus a:hover:after {
    transform: translateX(5px); /* Move the arrow slightly when hovering */
}
