body {
    font-family: Arial, sans-serif;
    background-color: #f4f7fa;
    color: #333;
    padding: 20px;
}
h1 {
    color: #4CAF50;
    text-align: center;
}

/* Remove underline from the link */
.go-to-file-link {
    text-decoration: none;
}

/* Style for the button */
.go-to-file-button {
    background-color: #008CBA; /* Light blue background */
    color: white;
    padding: 12px 25px; /* Increased padding for a better look */
    text-align: center;
    border: none;
    border-radius: 5px; /* Rounded corners */
    font-size: 16px; /* Bigger font size for better readability */
    font-weight: bold; /* Bold text */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Soft shadow */
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s; /* Smooth transitions */
    display: inline-block; /* Makes sure the button is inline */
}

/* Hover effect */
.go-to-file-button:hover {
    background-color: #007B9E; /* Darker shade of blue on hover */
    transform: translateY(-3px); /* Slight lift effect */
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2); /* Stronger shadow on hover */
}

/* Focus effect (for accessibility) */
.go-to-file-button:focus {
    outline: none; /* Removes default focus outline */
    box-shadow: 0 0 0 4px rgba(0, 140, 186, 0.4); /* Blue glow effect */
}

/* Active (when clicked) effect */
.go-to-file-button:active {
    transform: translateY(1px); /* Slight press effect */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Reduced shadow on click */
}


.table-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Responsive grid layout */
    gap: 20px;
    margin-top: 20px;
}
.table-card {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.table-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}
.table-card h3 {
    font-size: 18px;
    color: #333;
    margin: 0;
}
.view-btn {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 20px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 14px;
    transition: background-color 0.3s ease;
}
.view-btn:hover {
    background-color: #45a049;
}
