/* Logout Button Styling */
.logout-btn {
    position: absolute;
    top: 10px;
    right: 20px;
    background-color: #4CAF50; /* Green color */
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.logout-btn:hover {
    background-color: #f44336; /* Red color on hover */
    transform: scale(1.1); /* Slightly enlarge the button when hovered */
}

.logout-btn:active {
    background-color: #d32f2f; /* Darker red on click */
    transform: scale(1); /* Reset size when clicked */
}
