*{
    padding:0;
    margin:0;

}
body{
background-color:rgb(156, 230, 205);

}
.container{
 background-color:blanchedalmond;
 display:flex;
 text-align:center;
 flex-direction: column;
 margin:10% 30%;
 border-radius:20px;

}
.container h1{
    margin-top:5%;
    color:rgb(234, 95, 40);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight:bold;
    text-decoration:underline;

}
.container .login{
    margin:7% 10% 5% 10%;
    
}
.container .login .input{
    margin:5% 5% 2% 15%;
    display:flex;
 
   
}
.container .login .input label{
    padding-right:10%;
   
    color:black;
    font-style:oblique;
    font-weight: bold;
    font-size:large;
}
.container .login .input input{
    padding:3px;
    border-radius:5px;
    width:45%;
    margin-left:5%;
    border-color:black;
}
.container .login .input .select{
    padding:2px;
    border-radius:5px;
    width:49%;
    border-width:2px;
    border-color:black;
}
.container .login .sign .sign-in{
  
    padding:7px;
    border-radius:5px;
    margin-top:2%;
    color:#ffffff;
    background-color:rgb(110, 110, 235);
    border:none;
    cursor:pointer;
    
}
.container .login .sign .sign-in:hover{
    background-color:rgb(246, 124, 124);
}


.container .register{
    margin-bottom:5%;
    display:flex;
    align-items:center;
  
    font-size:large;
  
}
.container .register h5{
    margin:0% 5% 0% 18%;

    font-style:italic;
}
.container .register a{
   
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight:600;
    text-decoration:none;
    color:rgb(231, 50, 50);
}