<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mainPage.css" type="text/css">
    <title>MainPage</title>
</head>
<body>
    
   <form action="login.php" method="POST">
    <div class="container">
        <h1>MAIN PAGE</h1>
        <div class="login">
           <div class="input">
            <label for="">Select</label>
            <select name="select" class="select" style="margin-left:5%;">
                <option value="">select</option>
                <option value="admin">Admin</option>
                <option value="user">User</option>
            </select>
           </div>
           <div class="input">
            <label for="">Email</label>
            <input type="email" placeholder="email" name="email">
           </div>
           <div class="input">
            <label for=""style="padding-right:2.5%">Password</label>
            <input type="password" placeholder="password" name="password">
           </div>
           <div class="sign">
            <input type="submit" value="Sign in" name="sign" class="sign-in">
           </div>
           
        </div>
        <div class="register">
            <h5>*create new account </h5>
          <a href="http://localhost/dpy/db/register.html">register</a>
        </div>
       
    </div>
   </form>
</body>
</html>