*{
    margin:0;
    padding:0;
}
body{
    background-color:rgb(160, 238, 238);
    /* width:100vw;
    height:100vh; */
}
.container{
    background-color:aliceblue;
    /* justify-content:center; */
    text-align:center;
    margin:10% 30%;
    border-radius:20px;
}
.container h2{
    padding:3%;
}
.container .input{
display:flex;
justify-content: center;
margin:5px;
}
.container .input input{
    padding:5px;
    border-radius:5px;
}
.container .input .btn{
    margin:5px;
    cursor:pointer;
    background-color:rgb(198, 239, 137);
    color:black;
    border:none;
}
.container .input .btn:hover{
    background-color:rgb(243, 134, 134);
    color:white; 
}
