<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="payment.css" type="text/css">
    <title>Payment Page</title>
</head>
<body>
    <form action="process_payment.php" method="POST">
    <div class="container">
        <h2>Order Summary</h2><br>
    
        <p>Price: $100</p>
    
        <h2>Payment Information</h2><br>
        
          <div class="input">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
          </div>
    
           <div class="input" style="margin-right:11%;">
                <label for="card_number">Card Number:</label>
                <input type="text" id="card_number" name="card_number" required>
           </div>
    
            <div class="input" style="margin-right:23%;">
                <label for="expiry_date" >Expiry Date (MM/YY):</label>
                <input type="text" id="expiry_date" name="expiry_date"  required>
            </div>
    
           <div class="input" style="margin-left:2%;">
                <label for="cvv">CVV:</label>
                <input type="text" id="cvv" name="cvv" required>
           </div>
    
           <div class="input">
            <input type="submit" value="Pay Now" name="payment" class="btn">
           </div>
    </div>
    </form>
</body>
</html>
