/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

h1, h2 {
    text-align: center;
    color: #3c763d;
}

/* Container Styles */
.container {
    width: 80%;
    margin: 20px auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Back Button Styling */
.back-button {
    background-color: #4CAF50; /* green color */
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    display: inline-block;
    margin-left:80%;
}

.back-button:hover {
    background-color: #45a049;
}


/* Tabs for switching between sections */
.tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.tabs button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    margin: 0 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.tabs button:hover {
    background-color: #45a049;
}

/* Flex container to display sections side by side */
.status-wrapper {
    display: flex;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
}

.status-section {
    display: none; /* Hide all sections by default */
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
}

.status-section h2 {
    font-size: 24px;
    color: #333;
}

.table-wrapper {
    overflow-y: auto;
    max-height: 300px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

table, th, td {
    border: 1px solid #ddd;
    padding: 8px 12px;
    text-align: left;
}

th {
    background-color: #4CAF50;
    color: white;
}

button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

button[type="submit"]:hover {
    background-color: #45a049;
}

/* Media Queries for Smaller Screens */
@media (max-width: 768px) {
    .status-wrapper {
        flex-direction: column;
    }

    .status-section {
        width: 100%;
    }
}
