/* Resetting default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f4f9f4; /* Light greenish background for the page */
    font-family: 'Arial', sans-serif;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: #ffffff;
    padding: 30px 40px;
    border-radius: 20px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 900px;
    text-align: center;
    background: linear-gradient(135deg, #f4f9f4, #e1f5e4); /* Greenish gradient background */
    border: 1px solid #b4e7b7;
    max-height: 650px; /* Set a max height for the scrollable container */
    overflow-y: auto; /* Enable vertical scrolling */
    padding-bottom: 40px; /* Add space at the bottom */
}

h1 {
    color: #388e3c; /* Dark green */
    font-size: 32px;
    margin-bottom: 30px;
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.product {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Space out the image, label, and quantity controls */
    padding: 15px 20px;
    margin: 15px 0;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease-in-out;
    width: 100%;
}

.product:hover {
    transform: translateY(-5px); /* Hover effect to lift the product */
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.product img {
    width: 80px; /* Resize product image */
    height: 80px;
    object-fit: cover;
    border-radius: 10px;
    margin-right: 20px;
}

.product label {
    font-size: 18px;
    color:  #4CAF50; 
    font-weight: bold;
    flex-grow: 1; /* Allow label to take up available space */
    text-align: left;
    margin-right: 20px; /* Add space between label and quantity controls */
}

.quantity-controls {
    display: flex;
    align-items: center;
    justify-content: center; /* Center the buttons and input fields */
    gap: 10px; /* Add space between the buttons and input fields */
}

.quantity-controls button {
    background-color: #4CAF50; 
    color: white;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.quantity-controls button:hover {
    background-color: #66bb6a;
}

.quantity-controls button:active {
    background-color: #2c6d2f;
}

.quantity-controls input {
    width: 70px;
    text-align: center;
    border: 1px solid #388e3c;
    border-radius: 6px;
    padding: 6px;
    font-size: 16px;
    margin: 0 10px;
}

.quantity-controls input:focus {
    outline: none;
    border-color: #66bb6a;
}

/* Submit and Back buttons */
.container .btn {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 40px;
}

.container .submit input,
.container .back input {
    padding: 14px 30px;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 30px;
    border: none;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Submit Button */
.container .submit input {
    background: linear-gradient(145deg, #388e3c, #2e7d32);
    color: white;
}

.container .submit input:hover {
    background: linear-gradient(145deg, #2e7d32, #388e3c);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
}

.container .submit input:active {
    background: #2e7d32;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transform: scale(0.98);
}

/* Back Button */
.container .back input {
    background: linear-gradient(145deg, #f44336, #d32f2f);
    color: white;
}

.container .back input:hover {
    background: linear-gradient(145deg, #d32f2f, #f44336);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
}

.container .back input:active {
    background: #d32f2f;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transform: scale(0.98);
}

/* Input Fields */
input[type="number"] {
    width: 70px;
    padding: 8px;
    margin: 0 12px;
    font-size: 16px;
    text-align: center;
    border-radius: 6px;
    border: 1px solid #388e3c;
    outline: none;
    transition: border-color 0.3s ease;
}

input[type="number"]:focus {
    border-color: #66bb6a;
}

/* Styling for Labels */
label {
    font-size: 18px;
    font-weight: bold;
    color: #388e3c;
}

/* For responsive design */
@media (max-width: 768px) {
    .container {
        width: 80%;
        padding: 30px;
    }

    .product {
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
    }

    .product img {
        width: 60px;
        height: 60px;
        margin-bottom: 10px;
    }

    .quantity-controls {
        flex-direction: column;
        align-items: flex-start;
    }

    .btn {
        flex-direction: column;
        gap: 20px;
    }
}
