
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Register form</title>
</head>
<body>
   
    <form action="insert.php" method="POST">
        <div class="container">
            <h1 class="heading">Register form</h1>
           <div class="input">
            <label for="">FIRST NAME</label>
            <input type="text" placeholder="first name" name="firstName">
           </div>

           <div class="input">
            <label for="">LAST NAME</label>
            <input type="text" placeholder="last name" name="lastName" >
           </div>

           <div class="input">
            <label for="">EMAIL</label>
            <input type="email" placeholder="email" name="email">
           </div>
           
           <div class="input">
            <label for="">GENDER</label>
           <select class="select" name="gender">
             <option value="not_select">select</option>
             <option value="male">Male</option>
             <option value="female">Female</option>
             <option value="other">other</option>
           </select>
           </div>

           <div class="input">
            <label for="">PASSWORD</label>
            <input type="password" placeholder="password" name="password">
           </div>

           <div class="input">
            <label for="">CONFIRM PASSWORD</label>
            <input type="password" placeholder="confirm password" name="confirm_password">
           </div>
            <div class="input">
             <label for="">MOBILE</label>
             <input type="number" placeholder="mobile" name="mobile">
            </div>
           <div class="input">
           <label for="">ADDRESS</label>
           <textarea  placeholder="address" class="textarea" name="address"></textarea>
           </div>

           <div class="check-box">
            <div class="checkit" >
           
            <input type="checkbox" class="check" name="admin" value="1">
            <p  class="para"><em>click here if you want <strong>ADMIN</strong></em></p>
           </div>
          
           <div class="checkit" >
            
            <input type="checkbox" class="check" required>
           <p  class="para"><em>Agree to term and conditions</em></p>
           </div>
           </div>
            <div class="btn">
               
             <input type="submit"  value="Register" name="register" class="btn-inside">
            </div>

        </div>
    </form>
</body>
</html>


