*{
    margin:0;
    padding:0;

}
body{
    background-color:rgb(57, 80, 172);
    border-radius:15px;
    width:100vw;
    height:100vh;
}
.container{

    border:1px solid black;
    border-radius: 2%;
    margin-left:25%;
    margin-top:1.5%;
    width:40%;
    position:absolute;
    justify-content:center;
      
    background-color:white;
    
    padding:20px;
    box-shadow:4px 5px 20px;
    
}
.heading{
    font-size:40px;
    font-family:Arial, Helvetica, sans-serif;
    margin-left: 90px;
    text-align: center;
    text-transform: uppercase;
    color:rgb(113, 32, 168);
    margin:20px;
    text-decoration-line: underline;
    
}
.input{
    width:100%;
    margin-bottom:20px;
    display:flex;
   

}
.input label{
    width:200px;
    font-size:15px;
    margin-left:10px;
    font-style: oblique;
    font-weight:900;
 
}
.input input{
    padding:2px;
    width:40%;
    border-color:rgb(57, 80, 172);
    border-radius:5px;
   
}
.input input:hover{
    outline-color:rgb(154, 102, 237);
}
.container .input .textarea{
    padding:2px;
    width:40%;
    height:60px;
}

 .check-box{
   margin-left:5%;
   margin-bottom:2%;
   display:flex; 
   flex-direction:column;
   
 }
.check-box .checkit .check:checked + .para {
    color: blue;
} 
.check-box .checkit{
    margin-right:5px;
   display:flex;
   margin-bottom:2px;
   
}
.check-box .checkit .para{
    margin-left:10px;
    width:90%;
   
     
}

.input .check:hover{
    color:red;
}

 .input .select{
    
    position:relative;
    width:41.5%;
    height:25px;
    border-color:rgb(57, 80, 172);
    border-radius:5px;
    border-width: 2px;;

}
.btn{
    text-align:center;
    padding:2px;
}
.btn .btn-inside{
    width:80%;
    padding:6px;
    padding-left:20px;
    padding-right:20px;
    color:rgb(236, 232, 240);
    border-radius:5px;
    border:none;
    background-color:rgb(228, 98, 98);
}

.btn .btn-inside:hover{
    color:white;
    background-color:cornflowerblue;
    border:none;
    cursor:pointer;

}
.container .input .textarea{
    resize:none;
    border-color:rgb(57, 80, 172);
    border-radius:5px;
    border-width:2px;
}
.container .input .textarea:hover{
    border-color:rgb(154, 102, 237);
}