/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    margin: 0;
    padding: 20px;
}

h1.shop-name {
    text-align: center;
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 30px;
    color: #2c3e50;
    background: green; /* Green to Red gradient */
    color: transparent;
    background-clip: text;
}

/* Remove underline from the link */
.go-to-file-link {
    text-decoration: none;
}

/* Style for the button */
.go-to-file-button {
    background-color: #008CBA; /* Light blue background */
    color: white;
    padding: 12px 25px; /* Increased padding for a better look */
    text-align: center;
    border: none;
    border-radius: 5px; /* Rounded corners */
    font-size: 16px; /* Bigger font size for better readability */
    font-weight: bold; /* Bold text */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Soft shadow */
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s; /* Smooth transitions */
    display: inline-block; /* Makes sure the button is inline */
}

/* Hover effect */
.go-to-file-button:hover {
    background-color: #007B9E; /* Darker shade of blue on hover */
    transform: translateY(-3px); /* Slight lift effect */
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2); /* Stronger shadow on hover */
}

/* Focus effect (for accessibility) */
.go-to-file-button:focus {
    outline: none; /* Removes default focus outline */
    box-shadow: 0 0 0 4px rgba(0, 140, 186, 0.4); /* Blue glow effect */
}

/* Active (when clicked) effect */
.go-to-file-button:active {
    transform: translateY(1px); /* Slight press effect */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Reduced shadow on click */
}



/* Product Grid */
.products-grid {
    display: flex;
    flex-wrap: wrap;  /* Allows wrapping of items to new rows */
    gap: 20px;  /* Space between items */
    justify-content: center;
    margin-top: 30px;
}

/* Product Container */
.product-container {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    text-align: center;
    max-width: 200px;  /* Reduced max width */
    margin-bottom: 20px;
}

/* Product Image */
.product-image-container {
    width: 100%;
    height: 100px;  /* Reduced image height */
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
}

.product-image {
    width: 80px;  /* Reduced image width */
    height: 80px;  /* Reduced image height */
    object-fit: cover;
    border-radius: 8px;
}

/* Product Details */
.product-column-name {
    font-weight: bold;
    font-size: 1.1rem;
    color: #4CAF50;
}

.product-column-value {
    color: #555;
    font-size: 1rem;
}

/* Add to Cart Container */
.add-to-cart-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

label {
    font-weight: bold;
    color: #333;
}

input[type="number"] {
    padding: 10px;
    margin:3px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    text-align: center;
    width: 60px;
    max-width: 100%;
}

button.add-to-cart {
    background-color: #4CAF50;
    color: white;
    padding: 12px 25px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.1rem;
    transition: background-color 0.3s ease;
    width: 100%;
    cursor: pointer;
}

button.add-to-cart:hover {
    background-color: #45a049;  /* Darker green */
}

button.add-to-cart:focus {
    outline: none;
}

.no-data {
    text-align: center;
    font-size: 1.2rem;
    color: #e74c3c;
}

/* Responsive Design */
@media (max-width: 768px) {
    .products-grid {
        flex-direction: column;  /* Stack products vertically on smaller screens */
        align-items: center;
    }

    .product-container {
        width: 100%;
    }

    .product-image {
        height: 60px;  /* Adjusted for smaller screens */
        width: 60px;   /* Adjusted for smaller screens */
    }

    h1.shop-name {
        font-size: 1.8rem;
    }
}
